
<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">

    <style>

      #mapid { height: 480px; }
    </style>

    <!-- leaflet.js 불러오기 -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
            integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
            crossorigin=""></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      html,body{
        height:100%;
        overflow:hidden;
      }
      #mapid{
        height:50%;
      }
      #uipanel{
        height:30%;
      }
      #uipanel iframe{
        width:100%;
        height:100%;
      }
      #debugMsgBox{
        height:20%;
      }
      
      #uipanel_search table{
        height:100%;
        width:100%;
      }
      #uipanel_search table td{
        vertical-align:middle;
        padding:4px;
      }
      #uipanel_search table input{
        width:100%;
      }
      #uipanel_search table button{
        width:100%;
        height:100%;
        text-align: center;
      }
    </style>

  </head>

  <body>
    <!-- 지도 div -->
    <div id="mapid"></div>

    <div id="uipanel">
      <div id="uipanel_search">
        <table>
          <tr><td><input type="text" list="destinationsData" id="uipanel_search_input_from"></td><td>부터</td><td rowspan="2"><button id="uipanel_search_button_find">탐색</button></td></tr>
          <tr><td><input type="text" list="destinationsData" id="uipanel_search_input_to"></td><td>까지</td></tr>
        </table>
        <datalist id="destinationsData">
        </datalist>
      </div>
    </div>

    <!-- Log div -->
    <div id="debugMsgBox"></div>

    <!-- 자바스크립트 -->
    <!-- 로그 시작 -->
    <script src="logging.js"></script>
    <script> Log.init(document.getElementById("debugMsgBox"));</script>
    <script src="coordinates.js"></script>
    <script src="gps.js"></script>
    <script src="graphentities.js"></script>
    <script src="graphcalculations.js"></script>
    <script src="path.js"></script>
    <script src="geodata.js"></script>
    <script src="timetable.js"></script>
    <script src="userdata.js"></script>
    <script src="weather.js"></script>
    <script>
      Log.info("Log framework started");

      // Leaflet.js 설정
      var mymap = L.map('mapid').setView([37.565149, 126.938016], 16);
      L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
        maxZoom: 20,
        id: 'mapbox.streets',
        accessToken: 'pk.eyJ1IjoiY2hhbnNvbDk4IiwiYSI6ImNqZ25henV1dTJibjgycXBxeGczaWk2enMifQ.w474LPaUpTnZiQnw5E3Ujg'
      }).addTo(mymap);

      // 지도에 마커 생성.
      // 초기 위치는 연세대 정문.
      var currentLocationMarker=L.marker(L.latLng(CoordinateConversions.centerCoords.lat,
                                                  CoordinateConversions.centerCoords.long),
                                         {"title":"Your location","autoPan":true});
      currentLocationMarker.addTo(mymap);

      GPS.startTracking();
      //var gpsEnabledButton=L.control();
      //gpsEnabledButton.addTo(mymap);
      
      GPS.addLocationListener(function(coords){
        var latlng=L.latLng(coords.lat,coords.long);
        currentLocationMarker.setLatLng(latlng);
        //Log.debug(this);
        if (!this.not_first) {
            mymap.setView(latlng);
            this.not_first = true;
        }
      });
      
      
      var destinationsDataList=document.getElementById("destinationsData");
      for(var i=0;i<GraphDatabase.vertices.length;i++){
        var opt=document.createElement("option");
        opt.setAttribute("value",GraphDatabase.vertices[i].name);
        destinationsDataList.appendChild(opt);
      }
      
      
      
      var search_button_find=document.getElementById("uipanel_search_button_find");
      var search_input_from=document.getElementById("uipanel_search_input_from");
      var search_input_to=document.getElementById("uipanel_search_input_to");
      search_button_find.addEventListener("click",function(){
        var fromName=search_input_from.value;
        var fromVertex=GraphDatabase.findVertexWithName(fromName);
        var toName=search_input_to.value;
        var toVertex=GraphDatabase.findVertexWithName(toName);
        
        Log.info("Finding path from "+fromName+"(id="+fromVertex.id+") to "+toName+"(id="+toVertex.id+")");
        //Log.debug(fromVertex.name);
        //Log.debug(toVertex.name);
        
        var path1 = new Path(mymap, GraphDatabase, fromVertex, toVertex);
      })
      
    </script>

    <!--<script src="test.js"></script>-->
  </body>


</html>
